apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoic2thZGlhbjEiLCJwYXNzd29yZCI6InNrQDEyMzQ1IiwiZW1haWwiOiJzdW1pdC5rYWRpYW5AaW4uaWJtLmNvbSIsImF1dGgiOiJjMnRoWkdsaGJqRTZjMnRBTVRJek5EVT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: imagestreamsecret
type: kubernetes.io/dockerconfigjson
